<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hover zoom effect</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        text-align: center;
    }
    h2{
        font-size: 30px;
        text-transform: uppercase;
        padding: 20px 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .box{
        margin: 0 10px;
        transition: all .5s;
    }
    .box img{
        width: 250px;
        background-size: cover;
        border-radius: 10px;
        margin: 0 25px;
    }
    .box :hover{
        transform: scale(1.1);
        transition: all .5s;
        z-index: 10;
        box-shadow: 10px 10px 30px rgb(34, 33, 33);
    }
</style>
<body>
    <h2>Image Hover zoom</h2>
    <div class="container">
        <div class="box">
            <img src="car1.jpg" alt="">
        </div>
        <div class="box">
            <img src="car2.jpg" alt="">
        </div>
        <div class="box">
            <img src="car3.jpg" alt="">
        </div>
    </div>
</body>
</html>